
/*----------------------------------------------------------------------------
--------------------- 1ra. Area: Codigo de Usuario
----------------------------------------------------------------------------*/

//-------> Importaciones 
//-------> Paquetes  

package Analizador2;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import Objetos.Puente;
import Objetos.Claves;
import Objetos.Variable;



//-------> Codigo para el parser, variables, metodos

parser code
{:  
   
        
    int cantidadClaves = 0;
    //public static ArrayList<Variable> arregloVariables = new ArrayList();
    //HtmlClase c = new HtmlClase();
    /*public static LinkedList<AcepErr> TablaErr=new LinkedList<AcepErr>();*/
   // public static consolaE = "";
    public String resultado = "";
    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
       
        //lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado"));
        /*AcepErr datos =new AcepErr(lexema, "ERROR SINTACTICO" ,fila,columna,"Simbolo no esperado");
         //   TablaErr.add(datos);
            */
           //  ErrorLS er = new ErrorLS("Sintactico","",lexema,fila,columna);
             //HtmlClase.arrError.add(er);


    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

       /*AcepErr datos =new AcepErr(lexema, "ERROR SINTACTICO" ,fila,columna,"Simbolo no esperado Error Fatal");
                   TablaErr.add(datos);
                  */
        //lista_errores.add(new ErrorT(lexema, fila, columna,"sintactico" ,"Simbolo no esperado, Panic Mode"));
    }

    public void semantic(Symbol cur_token, String n) 
    {
        System.out.println("error semantico ");
    }

    public void semantic(String msg, Object obj) {}

:}


//-------> Codigo para las acciones gramaticales

action code
{:
//METODOS Y VARIABLES QUE SOLO PUEDEN SER ACCEDIDAS DENTRO DEL PARSER
int exponente(int exp){
    int resultado= 1;
    for(int i=1; i<exp; i++){
        resultado = resultado *2;
    }
    return resultado;
}

:}  



/*----------------------------------------------------------------------------
--------------------- 2da. Area: Declaraciones
----------------------------------------------------------------------------*/




//-------> Simbolos
terminal String identificador,digito,decimal,cadena,tcadena;

terminal String sumar, contar, archivo, tcontarSi, imprimir, numerico, promedio, graficar, obtenerSi, leerArchivo;

terminal String igual, llaveA, llaveC,corA, corC, coma, puntocoma, parA, parC, menorque, mayorque, desigual, dospuntos; 

non terminal String  INICIO, CONTENIDO, LISTAC, VARIABLE, FIMPRIMIR, LISTAIMP, DEFINICION, OBJETOIMP, MENSAJE;
non terminal String ARCHIVODEF, ARCHIVO, DEF, FUNCION, FUNC, LISTADEFF,GRAFICA, VALORSI, OPREL;



start with INICIO;

INICIO::= CONTENIDO;

CONTENIDO::= CONTENIDO LISTAC
            |LISTAC;

LISTAC::= DEFINICION
            |FIMPRIMIR
            |GRAFICA;
           
GRAFICA::= graficar parA cadena:a coma cadena:b coma identificador:c coma cadena:d coma cadena:e parC puntocoma
            {:Puente.graficar(a,b,c,d,e);:};


FIMPRIMIR::= imprimir parA LISTAIMP:a parC puntocoma
            {:
                String consola = a +"\n";
                System.err.println("IMPRIMIR: " + consola);
                Puente.variableConsola += consola; 
                :};

LISTAIMP::= LISTAIMP:a coma OBJETOIMP:b
                {:
                    System.err.println("LISTA:: " + a + " "+b);
                    RESULT = a + b;
                :}
            |OBJETOIMP:a
                {:
                    RESULT=a;
                :};

OBJETOIMP::= VARIABLE:a
                {:RESULT=a;:}
            |MENSAJE:b
                {: RESULT = b; :};
            

MENSAJE::= cadena:a
            {: System.err.println("entrando cadena> " + a);
                String nuevaCadena = a.replace("\"", " ");
                RESULT = nuevaCadena; :}
            |digito:b
                {: RESULT =  b; :};

DEFINICION::= archivo identificador:a igual leerArchivo parA cadena:b parC puntocoma
            {:
                
                Puente.analizarDatos(a,b);
             :}
            |numerico identificador:a igual FUNCION:b 
                {:
                    if(b.equals("suma")){
                        int posicion = Puente.arrVariables.size() -1;
                        Variable v = (Variable)Puente.arrVariables.get(posicion);
                        v.setIdentificador(a);
                        //JOptionPane.showMessageDialog(null, "Se creo var: " + v.getTipo()+ " " + v.getIdentificador() + " " + v.getValorInt());
                     } else if(b.equals("contar")){
                            int posicion = Puente.arrVariables.size() -1;
                            Variable v2 = (Variable)Puente.arrVariables.get(posicion);
                            v2.setIdentificador(a);
                        }else if(b.equals("promedio")){
                            int posicion = Puente.arrVariables.size() -1;
                            Variable v3 = (Variable)Puente.arrVariables.get(posicion);
                            v3.setIdentificador(a);
                        }else if(b.equals("tcontar")){
                            int posicion = Puente.arrVariables.size() -1;
                            Variable v4 = (Variable)Puente.arrVariables.get(posicion);
                            v4.setIdentificador(a);
                            //JOptionPane.showMessageDialog(null,"llego aqii");
                        }
                     
                            
                    :}
            | tcadena identificador igual;

/***

FUNCION::= FUNCION:a FUNC:b
            |FUNC:c; 

***///
FUNCION::= sumar parA identificador:a coma cadena:b parC puntocoma

            {:
                String resultado = Puente.sumar(a,b);
                Variable v = new Variable();
                //v.setIdentificador(a);
                v.setTipo("Double");
                
                v.setValorDouble(Double.parseDouble(resultado));
                Puente.arrVariables.add(v);
                //JOptionPane.showMessageDialog(null, "ESTAMOS EN FUNCION ABAJO");
                //JOptionPane.showMessageDialog(null, "TIPO: " + v.getTipo() + " Id: "+ v.getIdentificador() + " valor: " + v.getValorInt());
                RESULT = "suma";
            :}
        |contar parA identificador:a parC puntocoma
            {:
                String resultado2 = Puente.contar(a);
                Variable v2 = new Variable();
                v2.setTipo("Numerico");
                v2.setValorInt(Integer.parseInt(resultado2));
                Puente.arrVariables.add(v2);
                RESULT="contar";:}
        |promedio parA identificador:e coma cadena:f parC puntocoma
            {:
                String resultado3 = Puente.promedio(e,f);
                JOptionPane.showMessageDialog(null,"PROMEDIO RECIBIDO: " + resultado3 );
                Variable v3 = new Variable();
                v3.setTipo("Double");
                v3.setValorDouble(Double.parseDouble(resultado3));
                Puente.arrVariables.add(v3);
                RESULT = "promedio";
            :}
         |tcontarSi parA identificador:a coma cadena:b coma OPREL:c coma VALORSI:d parC puntocoma
            {:  String resultado4 = Puente.contarSi(a,b,c,d);
                JOptionPane.showMessageDialog(null, "contadorrrr: " + resultado4);
                Variable v4 = new Variable();
                v4.setTipo("Numerico");
                v4.setValorInt(Integer.parseInt(resultado4));
                Puente.arrVariables.add(v4);
                RESULT="tcontar";:};
            

VARIABLE::= identificador:a
            {:
                for(int i=0;i<Puente.arrVariables.size();i++){
                    Variable v = (Variable)Puente.arrVariables.get(i);
                    //JOptionPane.showMessageDialog(null, "Se buscara: "+ v.getTipo() + " y: " + v.getIdentificador() );
                    if(v.getTipo().equals("Numerico") && v.getIdentificador().equals(a) ){
                        //JOptionPane.showMessageDialog(null,"Se encontro variable y tiene valor:" + v.getValorInt());
                        RESULT = Integer.toString(v.getValorInt());
                    }else if(v.getTipo().equals("Double") && v.getIdentificador().equals(a)){
                        //JOptionPane.showMessageDialog(null,"Se encontro variable prom y tiene valor:" + v.getValorDouble());
                          RESULT = String.valueOf(v.getValorDouble());  
                    }
                    
                }
            :};

OPREL::= mayorque:a
        {:RESULT=a;:}
        |menorque:b
        {:RESULT=b;:}
        |mayorque:c igual:d
        {:RESULT= c + d;:}
        |menorque:e igual:f
        {:RESULT=e+f;:}
        |igual:g igual:h
        {:RESULT=g+h;:}
        |desigual:i igual:j
        {:RESULT=i+j;:};
VALORSI::= cadena:a
            {:  String enviar = a.replace("\"", "");
                RESULT=enviar;
            :}
            |digito:b
            {:
                RESULT=b;
            :}
            |decimal:c
            {:
                RESULT=c;
            :};
